[Unit]
Description=Bitcoin daemon

After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/bitcoind -daemon \
                            -pid=/run/bitcoind/bitcoind.pid \
                            -conf=/etc/bitcoin/bitcoin.conf \
                            -datadir=/var/lib/bitcoind

PermissionsStartOnly=true
ExecStartPre=/bin/chgrp bitcoin /etc/bitcoin

Type=forking
PIDFile=/run/bitcoind/bitcoind.pid
Restart=on-failure
#TimeoutStartSec=infinity
TimeoutStopSec=600

User=bitcoin
Group=bitcoin

RuntimeDirectory=bitcoind
RuntimeDirectoryMode=0710
ConfigurationDirectory=bitcoin
ConfigurationDirectoryMode=0710
StateDirectory=bitcoind
StateDirectoryMode=0710
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target